<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blanchedalmond;
            background-image: url(download\ \(1\).jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form{
            border: solid 1px blanchedalmond;
            align-items: center;
            margin: 100px;
            width: 320px;
            height: 500px;
            background: white;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
        }
        .form h3{
            margin-top:10px;
          padding-left: 10px;
        }
        .sign-in{
          margin-top:20px;
          padding-left: 30px;
           text-align: center;
        }
        input{
            width: 290px;
            height: 45px;
            margin-top: 10px;
            margin-left: 9px;
            border-radius: 50px;
            padding: 10px;
        }
        .form a{
            margin-left: 100px;
        }
        button {
            border: solid 1px;
            border-radius: 45px;
            height: 30px;
            padding: 10px;
            margin-top: 20px;
            width: 100px;
            text-align: center;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="grid">
        <div class="sign-in">
            <h2>Sign Up</h2>
        </div>
    </div>
       <h3>First Name</h3>
       <input type="text" placeholder="First Name"id="">
       <h3>Last Name</h3>
       <input type="text" placeholder="Last Name"id="">
       <h3>Your Email</h3>
       <input type="email" placeholder="eg.www345@gmail.com"id="">
       <h3>Password</h3>
       <input type="password" id=""><br>
        <button>Register</button>
      
    </form>
</body>
</html>